/* font awesome cdn link */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css');

/* google font cdn link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

/* icon cdn link*/
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");


:root{
    --main-color:#2980b9;
    --red: red;
    --yellow:#f9d806;
    --light-color: #777;
    --light--bg:#eee;
    --black:#2c3e50;
    --hitam:#000;
    --white:#fff;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --border: .1rem solid rgba(0,0,0,.2);
    --borderwhite: .1rem solid rgb(255, 255, 255);

}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border: none;
    transition: .2s linear;
}

*::selection{
    background-color: var(--main-color);
    color: var(--white);
}

::-webkit-scrollbar{
    width: 5px;
    height: 1px;
}

::-webkit-scrollbar-track{
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
/* Navbar */
html{
    font-size: 100%;
    overflow-x: hidden;
    scroll-padding-top: 10px;
    scroll-behavior: smooth;
}

body{
    background-color: var(--light--bg);
}

/*header zone Navbar*/
section{
    padding: 12px;
    margin: 0 auto;
    width: 100%;
}

.flex-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 10px;
    flex-wrap: wrap;
}

.header{
    position: sticky;
    top: 0; left: 0; right: 0;
    background-color: var(--white);
    z-index: 1000;
}

.header .flex{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
}

#menu-btn{
    font-size: 20px;
    color: var(--black);
    cursor: pointer;
    display: none;
}

.header .flex .logo{
    margin-left: 20px;
    font-size: 20px;
    color: var(--black);
}

.header .flex .logo i{
    margin-right: 5px;
    color: var(--light-color);
}

.header .flex .navbar{
   margin-right: 35%;
}

.header .flex .navbar a{
    display: inline-block;
    padding: 10px;
    font-size: 14px;
    border-radius: 7px;
    text-transform: capitalize;
    color: var(--main-color);
}

.header .flex .navbar a:hover{
    background-color: var(--main-color);
    color: var(--white);
}

.header .flex .navbar .active{
    background-color: var(--main-color);
    color: var(--white);
}

.btn{
    display: inline-block;
    margin-top: 5px;
    padding: 5px;
    cursor: pointer;
    font-size: 12px;
    color: var(--white);
    background-color: var(--main-color);
    border-radius: 5px;
    text-transform: capitalize;
}

.btn:hover{
    background-color: var(--black);
}

/* Breadcrumb */
.container-bc{
    background: var(--white);
    border: var(--border);
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
}
.breadcrumb-item{
    display: inline-block;
}
.breadcrumb-item:not(:last-of-type)::after{
    content: "/";
    margin: 5px;
    color:var(--light-color);
}

/* Home Section Head */
.head{
    height: 100%;
    width: 100%;
    min-height: 90vh;
    display: flex;
    justify-content: center;
}

.img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(50%);
    z-index: 1;
}
.head .text{
    margin-top: 150px;
    text-align: center;
    position: absolute;
    color: #fff;
    -webkit-text-stroke: 5px solid #845c27;
    line-height: 1.2;
    z-index: 5;
}


/* Home Section Cara Penggunaan */
.cara-container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 370px);
    gap: 20px;
    align-items: flex-start;
    justify-content: center;
}

.cara-container .box-container .box{
    background-color: var(--white);
    border-radius: 10px;
    height: 100%;
    padding: 10px 20px;
    border: var(--border);
    box-shadow: var(--box-shadow);
    overflow-x: hidden;
    text-align: center;
}

.cara-container .box-container .box img{
    width: 70%;
    margin-bottom: 5px;
    height: auto;
    object-fit: contain; 
}
.cara-container .box-container .box p{
    text-align: left;
    margin-top: 5px;
    font-size: 16px;
}
/* Penjelasan Umum */
.penjelasan{
    width: 85%;
    background: var(--white);
    display: block;
    margin: 10px auto;
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
}

.penjelasan .box li{
    list-style:none;
    cursor: pointer;
    padding: 10px;
    margin: 15px 0;
    border-bottom: .5px solid gray;
}

/* Dropdown Home & AllRental */
.box li .dropdown-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.box li .dropdown-menu .title{
    transition: all 0.3s ease;
}

.box li .dropdown-menu .arrow{
    transition: all 0.3s ease;
}

.box li.showAnswer .dropdown-menu .arrow{
    transform: rotate(-180deg);
}

.box li:hover .dropdown-menu .title,
.box li:hover .dropdown-menu .arrow{
    color: var(--main-color);
}

.box li.showAnswer .dropdown-menu .title,
.box li.showAnswer .dropdown-menu .arrow{
    color: var(--main-color);
}

.box li p{
    display: none;
}

.box li.showAnswer p{
    display: block;
}


/* Allrental Section Card*/

.filter{
    display: flex;
}

/* Search ALL Rental */
.allrental .card-search{
    width: 30%;
    display: block;
    margin-left: 10px;
}

.card-search .search{
    display: flex;
    margin-bottom: 10px;
}

.search form{
    background: var(--white);
    width: 100%;
    border-radius: 6px;
    padding: 5px 0;
    border:var(--border);
}
.search form button i{
    background: var(--main-color);
    color: var(--white);
    padding: 6px 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    font-size: 18px;
    font-weight: bolder;
}

.search form input{
    font-size: 16px;
    max-width: 200px;
}

/* Filter */
.filter-search .dropdown li{
    list-style: none;
}

.filter-search{
    display: block;
}

.filter-search .dropdown li .dropdown-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    cursor: pointer;
    background-color: #fff;
}

.filter-search .dropdown li .dropdown-menu .title{
    font-size: 16px;
    font-weight: 400;
    color: #333;
}
.filter-search .dropdown li .dropdown-menu .arrow{
    display: flex;
    height: 21px;
    width: 21px;
    font-size: 14px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
}

.filter-search .dropdown li .dropdown-menu .arrow:hover{
    background-color: #e7edfe;  
}
/* filter */
.filter-search li{
    display: block;
    width: 100%;
    padding: 5px 10px;
    border-top: var(--border);
    background-color: var(--white);
    border-left: var(--border);
    border-right: var(--border);
}

.filter-search li.showAnswer .menu{
    display: none;
}

.filter-search li.showAnswer .arrow{
    transform: rotate(180deg); 
}

.menu label{
    position: relative;
    color: var(--main-color);
    font-size: 16px;
    margin-bottom: 5px;
    border: 1px solid #e7edfe;
    border-radius: 5px;
    padding: 5px 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

input[type="radio"]{
    margin-right: 5px;
}

input[type="radio"]:checked + label{
    background-color: #e7edfe;
}

input[type="text"]{
    width: 100%;
    height: 20px;
    font-size: 14px;
}

input[type="text"]:active + label{
    border: 1px solid #294aa3;
}

/* Button */
.filter-search .menu button{
    width: 100%;
    border-radius: 5px;
    padding: 5px;
    margin: 5px 0;
    background-color: var(--main-color);
    color: var(--white);
    font-size: 14px;
    cursor: pointer;
}

.filter-search .menu button:hover{
    background-color: #112a70;
}

/* Allrental Box/Card */
.box-allrental{
    display: grid;
    margin-left: 20px;
    width: 100%;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 15px;
    align-items: flex-start;
    justify-content: left;
}

.box-allrental .box{
    background-color: var(--white);
    border-radius: 5px;
    padding: 10px;
    border: var(--border);
    box-shadow: var(--box-shadow);
    overflow-x: hidden;
}

.box-allrental .box .logo{
    display: flex;
    margin: 0 auto;
}

.box-allrental .box .logo img{
    width: 150px;
    height: 150px;
    margin: auto;
    border-radius: 50%;
    box-shadow: var(--box-shadow);
}

.box-allrental .box .rating{
    position: absolute;
    background-color: var(--main-color);
    border-radius: 5px;
}

.box-allrental .box .rating span{
    font-size: 16px;
    color: var(--white);
    padding: 0 5px;
}

.box-allrental .box .name{
    margin: 10px 0;
}

.box-allrental .box .kendaraan-jarak span{
    background-color: var(--light-color);
    border-radius: 5px;
    gap: 10px;
    padding: 2px 5px;
    color: var(--white);
}

.box-allrental .box .kendaraan-jarak i{
    padding-right: 5px;
}

.box-allrental .box .harga-box{
    line-height: 10px;
    margin: 5px;
    padding: 10px 5px;
    border-radius: 5px;
}

.box-allrental .box .harga-box span{
    color: red;
}

.box-allrental .box .harga-box h2{
    color: var(--main-color);
}

.box-allrental .box .harga{
    display: flex;
    margin-top: 10px;
}

.box-allrental .box .kontak{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.box-allrental .box .kontak a{
    font-size: 20px;
    color: var(--light-color);
    margin-top: 5px;
    padding: 10px auto;
    border-radius: 5px;
}

.box-allrental .box .kontak a:hover{
    background-color: var(--main-color);
    color: var(--white);
}

.box-allrental .box .kontak i{
    margin-right: 5px;
}

.rating{
    display: inline-flex;
    padding: .2rem;
}

.rating i{
    color: #fad014;
    margin: 3px;
}

.rating p{
    font-weight: 500;
}
/* Dropdown Card */
.box-allrental .box li{
    list-style:none;
    cursor: pointer;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: .5rem;
    margin: .5rem 0;
}

/* pop up */
.toast-penilaian{
    display:none;
    position: absolute;
    top: 15%;
    left: 20%;
    right: 20%;
    border-radius: 12px;
    border: var(--border);
    background: #fff;
    padding: 20px 35px 20px 25px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    overflow: hidden;
}
.toast-penilaian.active{
    display:block;
    position: fixed;
    justify-content: center;
    transform: translateX(0%);
    z-index: 1;
}
.toast .toast-content{
    display: flex;
    align-items: center;
}
  
.toast-content h2 {
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    color: #333;
    border-bottom: .1rem solid rgba(0,0,0,.2);
}

.toast-content .nilai .rateYo{
    margin: 1px auto;
    font-size: 12px;
}

.toast-content .nilai h4{
    text-align: center;
    padding: 5px;
    
}
  
.toast-content .nilai .input{
    padding: 5px 20px;
}
  
.toast-content .nilai .input input{
    height: 40px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: .1rem solid rgba(0,0,0,.2);
    font-size: 12px;
    padding: 0 10px;
}
  
.toast-content .nilai .input textarea{
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: .1rem solid rgba(0,0,0,.2);
    font-size: 12px;
    padding: 5px 10px;
}
  
.toast-content .nilai .submit{
    padding: 10px 25px;
    margin: 5px 20px;
    color: var(--white);
    background: var(--main-color);
    cursor: pointer;
}

.toast-penilaian.active ~ .rekomendasi{
    pointer-events: none;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    z-index: 0;
}

.toast-penilaian .close{
    position: absolute;
    top: 10px;
    right: 15px;
    padding: 5px;
    cursor: pointer;
    opacity: 0.7;
}
.toast-penilaian .close:hover{
    opacity: 1;
    color: var(--main-color);
}

/* Popup terimakasih */
.toast-thx{
    display:none;
    position: absolute;
    top: 40%;
    left: 20%;
    right: 20%;
    border-radius: 12px;
    border: var(--border);
    background: #fff;
    padding: 20px 35px 20px 25px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    overflow: hidden;
}
.toast-thx.active{
    display:block;
    text-align: center;
    transform: translateX(0%);
    z-index: 1;
}

.toast-thx i{
    font-size: 32px;
    color: var(--yellow);
}

.toast-thx h2{
    margin-top: 0;
    justify-content: center;
    color: var(--main-color);
    z-index: 1;
}

.toast-thx.active ~ .rekomendasi{
    pointer-events: none;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    z-index: 0;
}

.toast-thx .buttons {
    margin-top: 10px;
}

.toast-thx button {
    font-size: 14px;
    padding: 6px 12px;
    margin: 0 10px;
    background: var(--main-color);
    color: var(--white);
}

/* Rekomendasi Section Card */
.rekomendasi .kriteria{
    margin: 10px;
    padding: 10px;
    background: var(--white);
    border-radius: 5px;
    border: var(--border);
}

.kriteria .flex{
    margin-top: 10px;
    width: 50%;
}

.rekomendasi .kriteria .pri1{
    display: block;
}

.rekomendasi .kriteria .pri1 label{
    display: block;
}

.rekomendasi .kriteria .pri1 select{
    width: 100%;
    padding: 5px 10px;
    height: 40px;
    border-radius: 5px;
    border: var(--border);
}

.rekomendasi .kriteria .cari{
    margin-top: 10px;
    padding: 10px;
    background-color: var(--main-color);
    color: var(--white);
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #2980b9;
}

.rekomendasi .kriteria .cari:hover{
    background-color: var(--white);
    color: var(--main-color);
}

/* PreLoader Rekomendasi */
.toast{
    display:none;
    position: absolute;
    top: 30%;
    left:30%;
    right:30%;
    border-radius: 12px;
    border: var(--border);
    background: #fff;
    padding: 20px 35px 20px 25px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    overflow: hidden;
}
.toast.active{
    display:block;
    position: fixed;
    transform: translateX(0%);
    z-index: 1;
}
.toast .toast-content{
    display: flex;
    align-items: center;
}
.toast-content .check{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    width: 35px;
    background-color: #4070f4;
    color: #ffffff;
    font-size: 20px;
    border-radius: 50%;
    animation: mymove 1s infinite;
}

@keyframes mymove {
  to {transform: rotate(360deg);}
}

.toast-content .message{
    display: flex;
    flex-direction: column;
    margin: 0 20px;
}

.message .text{
    font-size: 20px;
    font-weight: 400;;
    color: #5a5a5a;
}
.message .text.text-1{
    font-weight: 600;
    color: #000000;
}

.toast .progress{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 5px;
    width: 100%;
    background: #ddd;
}
.toast .progress:before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: #4070f4;
}
.progress.active:before{
    animation: progress 5s linear forwards;
}
@keyframes progress {
    100%{
        right: 100%;
    }
}

.toast.active ~ .rekomendasi{
    pointer-events: none;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    z-index: 0;
}

/* Rekomendasi Tabel */
.rekomendasi .table-rekomendasi{
    display: none;
    margin: 10px;
    padding: 10px;
    background: var(--white);
    border-radius: 5px;
}

.rekomendasi .table-rekomendasi.active{
    display: block;
}

.table{
    width: 60%;
    margin-top: 20px;
    margin: auto;
    border-collapse: collapse;
}

.table td,.table th{
    padding: 10px 15px;
    border-bottom: 1px solid #ddd;
    text-align: center;
    font-size: 12px;
}

.table th{
    background-color: #f2f5ff;
    color: #353535;
}

.table tbody tr:nth-child(even){
    background-color: #f2f5ff;
}

/* Edit dan Delet Table */
.table tbody tr td.actions {
    padding: 10px;
}

.table tbody tr td.actions .edit, .table tbody tr td.actions .trash {
    display: inline-flex;
    color: #ffffff;
    border-radius: 5px;
    font-size: 20px;
    padding: 5px 10px;
}

.table tbody tr td.actions .trash {
    background-color: #2a1ece;
}
.table tbody tr td.actions .trash:hover {
    background-color: #201797;
}
.table tbody tr td.actions .edit {
    background: #25D366;
}
.table tbody tr td.actions .edit:hover {
    background: #1b9648;
}


.rekomendasi .card-container{
    display: block;
}

.rekomendasi .card-container .card{
    display: flex;
    max-width: 900px;
    background: var(--white);
    border: var(--border);
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    padding: 10px;
    margin: 10px;
}

/* Footer */
.footer .credit{
    text-align: center;
    padding: 15px 20px;
    border-top: var(--border);
    background-color: var(--white);
    font-size: 12px;
    color: var(--light-color);
    line-height: 1;
}

.footer .credit span{
    color: var(--main-color);
    text-transform: capitalize;
}

.footer .daftarnilai{
    display: grid;
    margin-top: 10px;
    grid-template-columns: repeat(2,1fr);
    border-top: var(--border);
    background: var(--white);
    padding-bottom: 20px;
}

.footer .daftarnilai .daftar{
    padding: 5px;
    margin-left: 20px;
}  

.footer .daftarnilai .daftar a{
    font-size: 20px;
    color: var(--main-color);
}

.footer .daftarnilai .daftar button{
    padding: 5px 10px;
    margin-bottom: 10px;
    background-color: var(--main-color);
    color: var(--white);
    cursor: pointer;
}

.footer .daftarnilai .daftar p{
    font-size: 16px;
    color: var(--black); 
}



/* Media Responsiv */
@media (max-width:991px){
    html{
        font-size: 75%;
    }

    .filter {
        display: block;
    }

    .allrental .card-search{
        width: 100%;
        display: block;
        padding-right: 20px;
        margin-bottom: 10px;
    }

    .cara-container .box-container .box p{
        font-size: 14px;
    }

    .toast{
        top: 30%;
        left:20%;
        right:20%;
        padding: 20px 35px 20px 25px;
    }
    
    .message .text{
        font-size: 16px;
    }

    .toast-content .check{
        height: 25px;
        width: 25px;
        font-size: 16px;
    }

    .table{
        width: 100%;
        margin-top: 20px;
        margin: auto;
        border-collapse: collapse;
    }
    
}

@media (max-width:920px){
    #menu-btn{
        display: block;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }

    .header .flex .navbar{
        width: 100%;
        position: absolute;
        top: 90%; left: 0; right: 0;
        border-top: var(--border);
        background-color: var(--white);
        padding: 10px 5px;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }

    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    
    .header .flex .navbar a{
        display: block;
        padding: 10px 15px; 
    }

    .card .logo img{
        display: none;
    }

}

@media (max-width:820px){
    .toast{
        padding: 20px 35px 20px 25px;
    }
    
    .message .text{
        font-size: 14px;
    }

    .toast-content .check{
        height: 25px;
        width: 25px;
        font-size: 16px;
    }
}

@media (max-width:630px){
    .table tbody tr td.actions .edit, .table tbody tr td.actions .trash {
        font-size: 12px;
        padding: 5px 8px;
    }

    .toast{
        left:10%;
        right:10%;
        padding: 20px 35px 20px 25px;
    }
    
    .message .text{
        font-size: 12px;
    }

    .toast-content .check{
        height: 25px;
        width: 25px;
        font-size: 16px;
    }

    .toast-penilaian{
        left: 5%;
        right: 5%;
    }

    .footer .daftarnilai{
        grid-template-columns: repeat(auto-fit, 100%);
    }

}

@media (max-width:450px){
    html{
        font-size: 60%;
    }

    .btn{
        display: none;
    }
    
    .cara-container .box-container{
        grid-template-columns: repeat(auto-fit, 250px);
    }

    .description .button-lok{
        font-size: 12px;
    }

    .description .button-wa{
        font-size: 12px;
    }

    .box-allrental{
        margin-left: 10px;
        grid-template-columns: repeat(auto-fit, 220px);
        gap: 10px;
    }

    .box-allrental .box .logo img{
        width: 100px;
        height: 100px;
    }

    .box-allrental .box .rating span{
        font-size: 12px;
    }

    .box-allrental .box .kontak a{
        font-size: 12px;
    }

    .cara-container .box-container .box p{
        font-size: 12px;
    }

    .toast{
        left:5%;
        right:5%;
        padding: 15px 15px 10px 5px;
    }
    
    .message .text{
        font-size: 10px;
    }

    .toast-content .check{
        height: 25px;
        width: 25px;
        font-size: 12px;
    }

    .kriteria .flex{
        width: 100%;
    }
}

@media (max-width:350px){
    html{
        font-size: 50%;
    }

    .search form input{
        font-size: 10px;
        width: 150px;
    }
    .search form button i{
        font-size: 13px;
    }
}


.box-allrental .save {
    background: #ffbbbb;
    color: #cc0000;
    padding: 5px 15px;
    width: 100%;
    border-radius: 5px;
    font-weight: 600;
}

.box-allrental .save i{
    font-size: 16px;
    margin-right: 10px;
}

.new .save i{
    font-size: 16px;
    margin-right: 10px;
}
.new .save {
    background: #bbbfff;
    color: #0014cc;
    margin: 5px 10px;
    padding: 5px 15px;
    width: 100%;
    border-radius: 5px;
    font-weight: 600;
}

.new .daftar-rental{
    width: 100%;
    margin: 10px;
    padding: 20px 5px;
    border-radius: 5px;
    border: var(--border);
    background: var(--white);
}

.new .daftar-rental .input{
    margin: 10px 20px;
}

.daftar-rental .input input{
    height: 40px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: var(--border);
    font-size: 12px;
    padding: 0 10px;
}

.daftar-rental .submit{
    padding: 10px 25px;
    margin: 5px 20px;
    color: var(--white);
    background: var(--main-color);
    cursor: pointer;
}
